{
  "name": "pd-andy.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "deploy": "parcel build src/index.html --no-source-maps --no-content-hash && node deploy"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "autoprefixer": "^9.6.1",
    "elm-hot": "^1.1.2",
    "gh-pages": "^2.1.1",
    "node-elm-compiler": "^5.0.4",
    "parcel-bundler": "^1.12.3",
    "tailwindcss": "^1.1.2"
  }
}
